<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="99dbd806187d45e7b5483eac72dcce13" Name="Diagram1">
        <EntityTypeShape EntityType="STLogisticsModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="STLogisticsModel.AreaRates" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="STLogisticsModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="STLogisticsModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="STLogisticsModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="STLogisticsModel.AspNetUsers" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="STLogisticsModel.Cargo" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="STLogisticsModel.Customer" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="STLogisticsModel.Delivery" Width="1.5" PointX="7.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="STLogisticsModel.Deliveryjob" Width="1.5" PointX="9.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="STLogisticsModel.Employee" Width="1.5" PointX="5.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="STLogisticsModel.Fleet" Width="1.5" PointX="7.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="STLogisticsModel.JobQueue" Width="1.5" PointX="12" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="STLogisticsModel.Quote" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="STLogisticsModel.TruckDriver" Width="1.5" PointX="7.5" PointY="12.25" IsExpanded="true" />
        <AssociationConnector Association="STLogisticsModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="STLogisticsModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="STLogisticsModel.FK__Customer__UserID__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="STLogisticsModel.FK__Employee__UserID__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="STLogisticsModel.FK__Delivery__Custom__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="STLogisticsModel.FK__Delivery__Custom__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="STLogisticsModel.FK__Deliveryj__DelID__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="STLogisticsModel.FK__Deliveryj__Drive__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="STLogisticsModel.FK__Deliveryj__Truck__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="STLogisticsModel.FK__JobQueue__JobID__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="STLogisticsModel.FK__TruckDriv__EmpID__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="STLogisticsModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="STLogisticsModel.Error" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="STLogisticsModel.Breakdowns" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="STLogisticsModel.ArchivedDeliveries" Width="1.5" PointX="12.375" PointY="0.75" />
        <EntityTypeShape EntityType="STLogisticsModel.Contact" Width="1.5" PointX="12.375" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>